25 -1.0 0.5 -12.5
25 -1.0 0.7 -17.5
25 -1.0 0.9 -22.5
25 1.0 0.5 12.5
[Timestamp('2013-11-26 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2013-12-17 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2013-12-17 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2013-12-27 16:00:00'), 'TWTR', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TWTR', 'Buy', 100]
[Timestamp('2014-01-06 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-01-13 16:00:00'), 'NXPI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NXPI', 'Buy', 100]
[Timestamp('2014-01-14 16:00:00'), 'DGI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DGI', 'Buy', 100]
[Timestamp('2014-01-24 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-01-31 16:00:00'), 'AMZN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Buy', 100]
[Timestamp('2014-02-04 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-05 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-12 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-12 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-02-18 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-02-18 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'SGBK', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-03-03 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-03-11 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-03-18 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AMBA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMBA', 'Buy', 100]
[Timestamp('2014-06-03 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-06-09 16:00:00'), 'AAPL', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Buy', 100]
[Timestamp('2014-07-09 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-10 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-16 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-07-29 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-30 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-30 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2014-08-19 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2014-08-20 16:00:00'), 'HAIN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Sell', 100]
[Timestamp('2014-08-20 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-09-22 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-09-25 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-09-26 16:00:00'), 'TVPT', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TVPT', 'Buy', 100]
[Timestamp('2014-09-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2014-10-01 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-10-03 16:00:00'), 'WM', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Sell', 100]
[Timestamp('2014-10-10 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-11-21 16:00:00'), 'BABA', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Sell', 100]
[Timestamp('2014-11-25 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-12-01 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-12-19 16:00:00'), 'LC', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LC', 'Buy', 100]
[Timestamp('2014-12-30 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2015-01-08 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2015-01-20 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-01-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2015-03-03 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2015-03-03 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-03-12 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2015-04-02 16:00:00'), 'MU', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-04-22 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-04-24 16:00:00'), 'AMZN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Sell', 100]
[Timestamp('2015-05-01 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-07 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-05-07 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-13 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2015-05-13 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-19 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-05-20 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-07-02 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-07-17 16:00:00'), 'MORN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Buy', 100]
[Timestamp('2015-07-17 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-07-23 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-08-06 16:00:00'), 'SUNE', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SUNE', 'Buy', 100]
[Timestamp('2015-08-17 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
75 sharpe_rank_long_short
25 1.0 0.5 12.5
25 1.0 0.7 17.5
[Timestamp('2013-11-26 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2013-12-17 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2013-12-17 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2013-12-27 16:00:00'), 'TWTR', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TWTR', 'Buy', 100]
[Timestamp('2014-01-06 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-01-13 16:00:00'), 'NXPI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NXPI', 'Buy', 100]
[Timestamp('2014-01-14 16:00:00'), 'DGI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DGI', 'Buy', 100]
[Timestamp('2014-01-24 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-01-31 16:00:00'), 'AMZN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Buy', 100]
[Timestamp('2014-02-04 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-05 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-12 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-12 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-02-18 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-02-18 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'SGBK', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-03-03 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-03-11 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-03-18 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AMBA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMBA', 'Buy', 100]
[Timestamp('2014-06-03 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-06-09 16:00:00'), 'AAPL', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Buy', 100]
[Timestamp('2014-07-09 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-10 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-16 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-07-29 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-30 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-30 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2014-08-19 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2014-08-20 16:00:00'), 'HAIN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Sell', 100]
[Timestamp('2014-08-20 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-09-22 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-09-25 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-09-26 16:00:00'), 'TVPT', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TVPT', 'Buy', 100]
[Timestamp('2014-09-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2014-10-01 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-10-03 16:00:00'), 'WM', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Sell', 100]
[Timestamp('2014-10-10 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-11-21 16:00:00'), 'BABA', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Sell', 100]
[Timestamp('2014-11-25 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-12-01 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-12-19 16:00:00'), 'LC', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LC', 'Buy', 100]
[Timestamp('2014-12-30 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2015-01-08 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2015-01-20 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-01-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2015-03-03 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2015-03-03 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-03-12 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2015-04-02 16:00:00'), 'MU', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-04-22 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-04-24 16:00:00'), 'AMZN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Sell', 100]
[Timestamp('2015-05-01 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-07 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-05-07 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-13 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2015-05-13 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-19 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-05-20 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-07-02 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-07-17 16:00:00'), 'MORN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Buy', 100]
[Timestamp('2015-07-17 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-07-23 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-08-06 16:00:00'), 'SUNE', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SUNE', 'Buy', 100]
[Timestamp('2015-08-17 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
75 sharpe_rank_long_short
25 1.0 0.7 17.5
25 1.0 0.9 22.5
25 1.0 0.9 22.5
[Timestamp('2013-11-26 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2013-12-17 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2013-12-17 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2013-12-27 16:00:00'), 'TWTR', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TWTR', 'Buy', 100]
[Timestamp('2014-01-06 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-01-13 16:00:00'), 'NXPI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NXPI', 'Buy', 100]
[Timestamp('2014-01-14 16:00:00'), 'DGI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DGI', 'Buy', 100]
[Timestamp('2014-01-24 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-01-31 16:00:00'), 'AMZN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Buy', 100]
[Timestamp('2014-02-04 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-05 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-12 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-12 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-02-18 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-02-18 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'SGBK', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-03-03 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-03-11 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-03-18 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AMBA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMBA', 'Buy', 100]
[Timestamp('2014-06-03 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-06-09 16:00:00'), 'AAPL', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Buy', 100]
[Timestamp('2014-07-09 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-10 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-16 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-07-29 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-30 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-30 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2014-08-19 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2014-08-20 16:00:00'), 'HAIN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Sell', 100]
[Timestamp('2014-08-20 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-09-22 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-09-25 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-09-26 16:00:00'), 'TVPT', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TVPT', 'Buy', 100]
[Timestamp('2014-09-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2014-10-01 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-10-03 16:00:00'), 'WM', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Sell', 100]
[Timestamp('2014-10-10 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-11-21 16:00:00'), 'BABA', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Sell', 100]
[Timestamp('2014-11-25 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-12-01 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-12-19 16:00:00'), 'LC', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LC', 'Buy', 100]
[Timestamp('2014-12-30 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2015-01-08 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2015-01-20 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-01-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2015-03-03 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2015-03-03 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-03-12 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2015-04-02 16:00:00'), 'MU', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-04-22 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-04-24 16:00:00'), 'AMZN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Sell', 100]
[Timestamp('2015-05-01 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-07 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-05-07 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-13 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2015-05-13 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-19 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-05-20 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-07-02 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-07-17 16:00:00'), 'MORN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Buy', 100]
[Timestamp('2015-07-17 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-07-23 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-08-06 16:00:00'), 'SUNE', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SUNE', 'Buy', 100]
[Timestamp('2015-08-17 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
75 sharpe_rank_long_short
25 -1.0 0.5 -12.5
25 -1.0 0.7 -17.5
25 -1.0 0.9 -22.5
25 -1.0 0.5 -12.5
[Timestamp('2013-11-26 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2013-12-17 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2013-12-17 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2013-12-27 16:00:00'), 'TWTR', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TWTR', 'Buy', 100]
[Timestamp('2014-01-06 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-01-13 16:00:00'), 'NXPI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NXPI', 'Buy', 100]
[Timestamp('2014-01-14 16:00:00'), 'DGI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DGI', 'Buy', 100]
[Timestamp('2014-01-24 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-01-31 16:00:00'), 'AMZN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Buy', 100]
[Timestamp('2014-02-04 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-05 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-12 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-12 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-02-18 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-02-18 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'SGBK', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-03-03 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-03-11 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-03-18 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AMBA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMBA', 'Buy', 100]
[Timestamp('2014-06-03 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-06-09 16:00:00'), 'AAPL', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Buy', 100]
[Timestamp('2014-07-09 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-10 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-16 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-07-29 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-30 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-30 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2014-08-19 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2014-08-20 16:00:00'), 'HAIN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Sell', 100]
[Timestamp('2014-08-20 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-09-22 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-09-25 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-09-26 16:00:00'), 'TVPT', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TVPT', 'Buy', 100]
[Timestamp('2014-09-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2014-10-01 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-10-03 16:00:00'), 'WM', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Sell', 100]
[Timestamp('2014-10-10 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-11-21 16:00:00'), 'BABA', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Sell', 100]
[Timestamp('2014-11-25 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-12-01 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-12-19 16:00:00'), 'LC', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LC', 'Buy', 100]
[Timestamp('2014-12-30 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2015-01-08 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2015-01-20 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-01-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2015-03-03 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2015-03-03 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-03-12 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2015-04-02 16:00:00'), 'MU', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-04-22 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-04-24 16:00:00'), 'AMZN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Sell', 100]
[Timestamp('2015-05-01 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-07 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-05-07 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-13 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2015-05-13 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-19 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-05-20 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-07-02 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-07-17 16:00:00'), 'MORN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Buy', 100]
[Timestamp('2015-07-17 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-07-23 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-08-06 16:00:00'), 'SUNE', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SUNE', 'Buy', 100]
[Timestamp('2015-08-17 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
75 sharpe_rank_long_short
25 -1.0 0.7 -17.5
[Timestamp('2013-11-26 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2013-12-17 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2013-12-17 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2013-12-27 16:00:00'), 'TWTR', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TWTR', 'Buy', 100]
[Timestamp('2014-01-06 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-01-13 16:00:00'), 'NXPI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NXPI', 'Buy', 100]
[Timestamp('2014-01-14 16:00:00'), 'DGI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DGI', 'Buy', 100]
[Timestamp('2014-01-24 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-01-31 16:00:00'), 'AMZN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Buy', 100]
[Timestamp('2014-02-04 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-05 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-12 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-12 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-02-18 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-02-18 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'SGBK', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-03-03 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-03-11 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-03-18 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AMBA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMBA', 'Buy', 100]
[Timestamp('2014-06-03 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-06-09 16:00:00'), 'AAPL', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Buy', 100]
[Timestamp('2014-07-09 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-10 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-16 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-07-29 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-30 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-30 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2014-08-19 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2014-08-20 16:00:00'), 'HAIN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Sell', 100]
[Timestamp('2014-08-20 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-09-22 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-09-25 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-09-26 16:00:00'), 'TVPT', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TVPT', 'Buy', 100]
[Timestamp('2014-09-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2014-10-01 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-10-03 16:00:00'), 'WM', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Sell', 100]
[Timestamp('2014-10-10 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-11-21 16:00:00'), 'BABA', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Sell', 100]
[Timestamp('2014-11-25 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-12-01 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-12-19 16:00:00'), 'LC', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LC', 'Buy', 100]
[Timestamp('2014-12-30 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2015-01-08 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2015-01-20 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-01-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2015-03-03 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2015-03-03 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-03-12 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2015-04-02 16:00:00'), 'MU', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-04-22 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-04-24 16:00:00'), 'AMZN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Sell', 100]
[Timestamp('2015-05-01 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-07 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-05-07 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-13 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2015-05-13 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-19 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-05-20 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-07-02 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-07-17 16:00:00'), 'MORN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Buy', 100]
[Timestamp('2015-07-17 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-07-23 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-08-06 16:00:00'), 'SUNE', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SUNE', 'Buy', 100]
[Timestamp('2015-08-17 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
75 sharpe_rank_long_short
25 -1.0 0.9 -22.5
[Timestamp('2013-11-26 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2013-12-17 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2013-12-17 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2013-12-27 16:00:00'), 'TWTR', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TWTR', 'Buy', 100]
[Timestamp('2014-01-06 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-01-13 16:00:00'), 'NXPI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NXPI', 'Buy', 100]
[Timestamp('2014-01-14 16:00:00'), 'DGI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DGI', 'Buy', 100]
[Timestamp('2014-01-24 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-01-31 16:00:00'), 'AMZN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Buy', 100]
[Timestamp('2014-02-04 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-05 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-12 16:00:00'), 'WWAV', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Buy', 100]
[Timestamp('2014-02-12 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'WWAV', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WWAV', 'Sell', 100]
[Timestamp('2014-02-13 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-02-18 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-02-18 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'SGBK', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Buy', 100]
[Timestamp('2014-02-24 16:00:00'), 'LEAF', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Sell', 100]
[Timestamp('2014-03-03 16:00:00'), 'SGBK', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'SGBK', 'Sell', 100]
[Timestamp('2014-03-11 16:00:00'), 'LEAF', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LEAF', 'Buy', 100]
[Timestamp('2014-03-18 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-05-16 16:00:00'), 'AMBA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AMBA', 'Buy', 100]
[Timestamp('2014-06-03 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
[Timestamp('2014-06-09 16:00:00'), 'AAPL', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Buy', 100]
[Timestamp('2014-07-09 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-10 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-16 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-07-29 16:00:00'), 'DD', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Sell', 100]
[Timestamp('2014-07-30 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2014-07-30 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2014-08-19 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2014-08-20 16:00:00'), 'HAIN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Sell', 100]
[Timestamp('2014-08-20 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2014-09-22 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-09-25 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-09-26 16:00:00'), 'TVPT', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'TVPT', 'Buy', 100]
[Timestamp('2014-09-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2014-10-01 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2014-10-03 16:00:00'), 'WM', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Sell', 100]
[Timestamp('2014-10-10 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2014-11-21 16:00:00'), 'BABA', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Sell', 100]
[Timestamp('2014-11-25 16:00:00'), 'WM', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'WM', 'Buy', 100]
[Timestamp('2014-12-01 16:00:00'), 'BABA', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'BABA', 'Buy', 100]
[Timestamp('2014-12-19 16:00:00'), 'LC', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'LC', 'Buy', 100]
[Timestamp('2014-12-30 16:00:00'), 'HAIN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'HAIN', 'Buy', 100]
[Timestamp('2015-01-08 16:00:00'), 'NTRI', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Buy', 100]
[Timestamp('2015-01-20 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-01-30 16:00:00'), 'FANUY', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Buy', 100]
[Timestamp('2015-03-03 16:00:00'), 'NTRI', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'NTRI', 'Sell', 100]
[Timestamp('2015-03-03 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-03-04 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-03-12 16:00:00'), 'FANUY', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FANUY', 'Sell', 100]
[Timestamp('2015-04-02 16:00:00'), 'MU', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-04-06 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-04-22 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-04-24 16:00:00'), 'AMZN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AMZN', 'Sell', 100]
[Timestamp('2015-05-01 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-07 16:00:00'), 'FLTX', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Buy', 100]
[Timestamp('2015-05-07 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-13 16:00:00'), 'DD', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'DD', 'Buy', 100]
[Timestamp('2015-05-13 16:00:00'), 'FLTX', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'FLTX', 'Sell', 100]
[Timestamp('2015-05-19 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-05-20 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'MU', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MU', 'Sell', 100]
[Timestamp('2015-05-26 16:00:00'), 'YHOO', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Buy', 100]
[Timestamp('2015-07-02 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-07-17 16:00:00'), 'MORN', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Buy', 100]
[Timestamp('2015-07-17 16:00:00'), 'YHOO', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'YHOO', 'Sell', 100]
[Timestamp('2015-07-23 16:00:00'), 'MORN', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'MORN', 'Sell', 100]
[Timestamp('2015-08-06 16:00:00'), 'SUNE', 'Sell', 100] [Timestamp('2015-08-31 16:00:00'), 'SUNE', 'Buy', 100]
[Timestamp('2015-08-17 16:00:00'), 'AAPL', 'Buy', 100] [Timestamp('2015-08-31 16:00:00'), 'AAPL', 'Sell', 100]
75 sharpe_rank_long_short
25 1.0 0.5 12.5
25 -1.0 0.5 -12.5
146
146 sharpe_rank_classic_buy_and_sell
25 1.0 0.7 17.5
25 -1.0 0.7 -17.5
148
148 sharpe_rank_classic_buy_and_sell
25 1.0 0.9 22.5
25 -1.0 0.9 -22.5
66
66 sharpe_rank_classic_buy_and_sell
